# add-device-test

./: pom.xml
src/main/java/com/geotab/: App.java
src/test/java/com/geotab/: AppTest.java
